<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FrameBechna</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
        }
        
        #mainNav {
            background-color: black;
        }
        
        .htop div,
        #about .container,
        #contact .container {
            background-color: rgb(0, 0, 0) transparent;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
        }
        
        #sidemenu {
            padding: 4em 0;
        }
        
        #sidemenu .container {
            padding: 2em;
        }
        
        .htop {
            position: relative;
            margin-top: 50px;
            width: 100%;
            text-align: center;
            min-height: auto;
            background-image: url("img/cover2.jpg");
            /*background-image: url(http://placehold.it/1600x700);*/
            background-size: cover;
            color: white;
            font-size: 1em;
            padding: 3em;
        }
        
        #about {
            background-image: url("img/2nd.jpg");
            /*background-image: url(http://placehold.it/1600x700);*/
            background-size: cover;
        }
        
        #contact {
            background-image: url("img/contact.jpg");
            /*background-image: url(http://placehold.it/1600x700);*/
            background-size: cover;
        }
        
        .footerA {
            height: 200px;
            padding: 20px;
            margin-top: 40px;
        }
        
        @media (min-width:768px) {
            .htop {
                min-height: 100%;
            }
            .msection {
                min-height: 100%;
                padding: 6em 0;
            }
        }
    </style>
</head>

<body data-spy='scroll' data-target='#minimenu'>
    <!-- content -->
    <nav id='mainNav' class='navbar navbar-full  navbar-dark bg-faded navbar-fixed-top'>
        <button class='navbar-toggler hidden-sm-up light float-xs-right' type='button' data-toggle='collapse' data-target='#minimenu'></button>
        <div id='minimenu' class='collapse navbar-toggleable-xs'>
            <ul class='nav navbar-nav text-uppercase'>
                <li class='nav-item'><a class='nav-link' href='#about' style="color:#FF0000;font-size:40px;"><b>ABOUT THE COMPANY | </b></a></li>
                <li class='nav-item'><a class='nav-link' href='#products' style="color:#FF0000;font-size:40px;"><b>PRODUCTS | </b></a></li>
                <li class='nav-item'><a class='nav-link' href='#contact' style="color:#FF0000;font-size:40px;"><b>CONTACT US(Yeah right)</b></a></li>
            </ul>
        </div>
    </nav>
    <header class='htop'>
        <div>
            <h1>Welcome to our website, we sell useless stuff</h1>
            <hr>
            <p>Frame kharidna hai to Rs. 1000 lagega.</p>
            <button type='button' class='btn btn-primary btn-lg' data-toggle='modal' data-target='#modal1'>Click on me for a special discount</button>
        </div>
    </header>
    <section id='about' class='msection'>
        <div class='container'>
            <div class='row'>
                <div class='col-md-12'>
                    <p><b>This site is contains useless shit that we can sell to people for a profit. We aim to become the largest scammers in the world.</b></p>
                    <p>Please help us achieve that dream</p>
                    </div>
            </div>
            
        </div>
    </section>
    <section id='products' class='msection'>
        <div class='container'>
            <div class='row'>
                <div class='col-md-4 text-xs-center'>
                    <div class='card'>
                        <div class='card-block'>
                            <h3 class='card-title'>Useless Product 1</h3> </div> <img src='img/1.jpg' class='img-fluid'>
                        <div class='card-block'>
                            <p class='card-text'>#1 on the marketplace, feminists hate it</p>
                        </div>
                    </div>
                </div>
                <div class='col-md-4 text-xs-center'>
                    <div class='card'>
                        <div class='card-block'>
                            <h3 class='card-title'>Useless Product 2</h3> </div> <img src='img/2.jpg' class='img-fluid'>
                        <div class='card-block'>
                            <p class='card-text'>Can't lie about this now can we</p>
                        </div>
                    </div>
                </div>
                <div class='col-md-4 text-xs-center'>
                    <div class='card'>
                        <div class='card-block'>
                            <h3 class='card-title'>Useless Product 3</h3> </div> <img src='img/3.jpg' class='img-fluid'>
                        <div class='card-block'>
                            <p class='card-text'>Big boys love it.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-4 text-xs-center'>
                    <div class='card'>
                        <div class='card-block'>
                            <h3 class='card-title'>Useless Product 4</h3> </div> <img src='img/4.jpg' class='img-fluid'>
                        <div class='card-block'>
                            <p class='card-text'>This is totally valid</p>
                        </div>
                    </div>
                </div>
                <div class='col-md-4 text-xs-center'>
                    <div class='card'>
                        <div class='card-block'>
                            <h3 class='card-title'>Useless Product 5</h3> </div> <img src='img/5.jpg' class='img-fluid'>
                        <div class='card-block'>
                            <p class='card-text'>We all know that</p>
                        </div>
                    </div>
                </div>
                <div class='col-md-4 text-xs-center'>
                    <div class='card'>
                        <div class='card-block'>
                            <h3 class='card-title'>Useless Product 6</h3> </div> <img src='img/6.jpg' class='img-fluid'>
                        <div class='card-block'>
                            <p class='card-text'>Common really?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <aside id='sidemenu'>
        <div class='container text-xs-center bg-success text-white'>
            <h2>Email likh yaha pe chup chap</h2>
            <button class='btn btn-primary' data-toggle='modal' data-target='#modal2'>Click me</button>
        </div>
    </aside>
    <section id='contact' class='msection'>
        <div class='container'>
            <form>
                <fieldset>
                    <div class='form-group'>
                        <label for='uname' class='control-label col-md-4'>UserName</label>
                        <div class='col-md-8'>
                            <input name='uname' id='uname' placeholder="please enter your name" class='form-control' type='text'> </div>
                    </div>
                    <div class='form-group'>
                        <label for='uemail' class='control-label col-md-4'>Email</label>
                        <div class='col-md-8'>
                            <input name='uemail' id='uemail' placeholder="email address" class='form-control' type='email'> </div>
                    </div>
                    <div class='form-group'>
                        <label for='umessage' class='control-label col-md-4'>Message</label>
                        <div class='col-md-8'>
                            <textarea class='form-control' name='umessage' id='umessage'></textarea>
                        </div>
                    </div>
                    <div class='form-group'>
                        <label class='control-label col-md-4'></label>
                        <div class='col-md-4'>
                            <button type='submit' class='btn btn-primary'>send message</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </section>
    <footer class='text-xs-center footerA bg-inverse text-white'> (c) copyright Kisi ne b banaya tereko kya </footer>
    <!-- Modal -->
    <div id='modal1' class='modal' role='dialog'>
        <div class='modal-dialog' role='document'>
            <div class='modal-content'>
                <div class='modal-header'>Fukat ka saman chahiye bhikari mc</div>
                <div class='modal-body'>Nikal pehli fursat me nikal</div>
                <div class='modal-footer'>
                    <button type='button' class='btn btn-primary' data-dismiss='modal'>close</button>
                </div>
            </div>
        </div>
    </div>
    <div id='modal2' class='modal' role='dialog'>
        <div class='modal-dialog' role='document'>
            <div class='modal-content'>
                <div class='modal-header'>Aur koi kaam dhanda nhi hai hame tuje email bhejne k alava</div>
                <div class='modal-body'>Nikal lawde</div>
                <div class='modal-footer'>
                    <button type='button' class='btn btn-primary' data-dismiss='modal'>close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.nav-link').on('click', function (e) {
                e.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 1000, function () {
                    window.location.hash = hash
                })
            })
        });
    </script>
</body>

</html>